cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           correct-me
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mreluzeon/correct-me#readme>
homepage:       https://github.com/mreluzeon/correct-me#readme
bug-reports:    https://github.com/mreluzeon/correct-me/issues
author:         Leonid Konontsov
maintainer:     me@nokono.ru
copyright:      2024 Konontsov Leonid
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mreluzeon/correct-me

library
  exposed-modules:
      Database
      Lib
      Server
      Types
      Utils
  other-modules:
      Paths_correct_me
  autogen-modules:
      Paths_correct_me
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hasql
    , http-api-data
    , http-media
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010

executable correct-me-exe
  main-is: Main.hs
  other-modules:
      Paths_correct_me
  autogen-modules:
      Paths_correct_me
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , correct-me
    , hasql
    , http-api-data
    , http-media
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010

test-suite correct-me-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_correct_me
  autogen-modules:
      Paths_correct_me
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , correct-me
    , hasql
    , http-api-data
    , http-media
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010
